footer {
  background-color: @gray-lighter;
  padding-top: 1em;
  padding-bottom: 1em;
  .box-shadow(~"inset 0 -1px 15px 0 rgba(0,0,0,.15)");
  background-image: url("../img/black-thing.png"), url("../img/znurt.png");
  background-position: right bottom, right top;
  background-repeat: no-repeat;
} 

footer .row {
  margin-top: @line-height-base / 2;
} 

footer small {
  font-size: 80%;
}